{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}